<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sapo-Loka  - Product Landing Page </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Product Landing Page Template" name="keywords">
        <meta content="Product Landing Page Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Start -->
        <div id="nav">
            <div class="navbar navbar-expand-md bg-light navbar-light">
                <a href="https://sapo-loka.vercel.app/" class="navbar-brand">Sapo Loka</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#header" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#feature" class="nav-link">Characteristic</a></li>
                        <li class="nav-item"><a href="#products" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="#testimonial" class="nav-link">Reviews</a></li>
                        <li class="nav-item"><a href="#faqs" class="nav-link">FAQs</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Nav End -->
        
        <!-- Header Start-->
        <div id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-none d-block">
                        <div class="header-img">
                            <img src="img/sapo loka.png" alt="Product Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-content">
                            <h2><span>Sapo Loka</span></h2>
                            <p>
                                Jelajahi Kelezatan Pisang dalam Ragam Olahan, Hanya di Sapo Loka!
                            </p>
                            <a class="btn" href="https://api.whatsapp.com/send/?phone=6282349749757&text&type=phone_number&app_absent=0">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none"> 
                        <div class="header-img">
                            <img src="img/sapo loka.png" alt="Product Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Feature Start-->
        <div id="feature">
            <div class="container">
                <div class="section-header">
                    <p>Unique</p>
                    <h1>Characteristic</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="product-feature">
                            <div class="product-content">
                                <h2>Varian Beragam</h2>
                                <p>Dengan jumlah 18 varian akan mengobati rasa bosan anda</p>
                            </div>
                            <div class="product-icon">
                            </div>
                        </div>
                        <div class="product-feature">
                            <div class="product-content">
                                <h2>Terjangkau</h2>
                                <p>Harga boleh Kaki lima, tapi rasa bintang lima</p>
                            </div>
                            <div class="product-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-img">
                            <img src="img/keunggulan.png" alt="Product Image">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-feature">
                            <div class="product-icon">
                            </div>
                            <div class="product-content">
                                <h2>Kemasan Zip</h2>
                                <p>Dengan ini kami memastikankebersihan dan daya tahan lebih</p>
                            </div>
                        </div>
                        <div class="product-feature">
                            <div class="product-icon">
                            </div>
                            <div class="product-content">
                                <h2>Bahan Berkualitas</h2>
                                <p>Kami menjamin seluruh bahan dan proses pembuatan telah berstandar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->
        
        <!-- Newsletter Start-->
        <div id="newsletter">
            <img src="img/1.png">
            <div class="container">
                <h2>Rasakan Renyahnya</h2>
            </div>
        </div>
        <!-- Newsletter End-->
        
        <!-- Rasakan 18 Variannya-->
        <div id="call-to-action">
            <div class="container">
                <h2>Rasakan 18 Variannya</h2>
            </div>
            <img src="img/2.png">
        </div>
        <!-- Rasakan 18 Variannya-->
        
        
        <!-- Products Start -->
        <div id="products">
            <div class="container">
                <div class="section-header">
                    <p>Affordable</p>
                    <h1>Price</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="product-single">
                            <div class="product-title">
                                <h2>Sapo Loka Original</h2>
                                <p>Kripik Pisang Kepok</p>
                            </div>
                            <div class="product-img">
                                <img src="img/ori.png" alt="Product Image">
                            </div>
                            <div class="product-footer">
                                <h3>Rp 10.000</h3>
                                <a class="btn" href="https://app.sandbox.midtrans.com/payment-links/1733725601717">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product-single">
                            <div class="product-title">
                                <h2>Sapo Loka Balado</h2>
                                <p>Kripik Pisang Kepok</p>
                            </div>
                            <div class="product-img">
                                <img src="img/balado.png" alt="Product Image">
                            </div>
                            <div class="product-footer">
                                <h3>Rp 15.000</h3>
                                <a class="btn" href="https://app.sandbox.midtrans.com/payment-links/1733725954322">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product-single">
                            <div class="product-title">
                                <h2>Sapo Loka Sapi Panggang</h2>
                                <p>Kripik Pisang Kepok</p>
                            </div>
                            <div class="product-img">
                                <img src="img/sapi panggang.png" alt="Product Image">
                            </div>
                            <div class="product-footer">
                                <h3>Rp 15.000</h3>
                                <a class="btn" href="https://app.sandbox.midtrans.com/payment-links/1733726108587">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product-single">
                            <div class="product-title">
                                <h2>Sapo Loka Barbeque</h2>
                                <p>Kripik Pisang Kepok</p>
                            </div>
                            <div class="product-img">
                                <img src="img/barbeque.png" alt="Product Image">
                            </div>
                            <div class="product-footer">
                                <h3>Rp 15.000</h3>
                                <a class="btn" href="https://api.whatsapp.com/send/?phone=6282349749757&text&type=phone_number&app_absent=0">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Products End -->
        
        
        <!-- Testimonial Start -->
        <div id="testimonial">
            <div class="container">
                <div class="section-header">
                    <p>Customer</p>
                    <h1>Review</h1>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider-nav">
                            <div class="slider-nav"><img src="img/hasibuan.png" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/cecep.png" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/sulastri.png" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/kalu'.png" alt="Testimonial"></div>
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h1>Marlina Hasibuan</h1>
                                    <h2>Ibu-ibu sosialita</h2>
                                    <p>
                                        Kaget ku waktu sa tau ko jualan we, deh bangga ku nak...tapi jujur memang se enak ini kripik mu dan singat ku waktu pertama buka cuman ada 4 rasa populer, ori, sapi panggang, barbeque, sama balado...eh sekarang sampe 18 varian rasa mie, deh nd tau mie tante mau bilang ap ini, kalu yang 4 rasa awal pertama rilis sudah enak begini bagaimana dengan rasa yang lain,...ulalala
                                    </p>
                                </div>
                                <div class="slider-item">
                                    <h1>Cecep</h1>
                                    <h2>Nelayan</h2>
                                    <p>
                                        Deh,...Manyamang mo iyya, saking sering ku beli penuh itu kapalku bungkus sampa kripik Sapo Loka dan biasa jadi teman lauk buat bekal ketika jaga rumah rompon ikan di tengah laut.
                                    </p>
                                </div>
                                <div class="slider-item">
                                    <h1>Sulastri Wahab</h1>
                                    <h2>Kadis PU MATENG</h2>
                                    <p>
                                        Alhamdulillah udah jadi resseler nya mie Sapo Loka, barusanku ini kalau kekantor kertas dan berkas pekerjaan ku jhi banyak ku bawa ternyata hampir sama mie ini barang dagangan ku dengan kerjaan ku banyaknya deh, untuk owner di tunggu varian barunya lagi di cinta.
                                    </p>
                                </div>
                                <div class="slider-item">
                                    <h1>Abdullah Kalu'</h1>
                                    <h2>Pedagan Kaki Lima</h2>
                                    <p>
                                        Mau Heran lebih banyak memang yang beli ini, saya nd tau ap memang seenak itu atau bungkusnya menarik yang jelas nd ad mi kripik pisang di toko ku selain ini karena pasti mie laku.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        
        
        <!-- FAQ Start -->
        <div id="faqs">
            <div class="container">
                <div class="section-header">
                    <p>Quick</p>
                    <h1>FAQs</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="faqs-text">
                            <h2>Freequently Asked Questions</h2>
                            <p>
                                Hallo sobat Sapo Loka, mungkin apabila ada kendala atau lain hal yang mungkin menjadi pertanyaan bagi sobat Sapo Loka, mungkin beberapa pertanyaan sobat Sapo Loka serupa, bisa langsung melihat beberapa pertanyaan yang mungkin hampir sama. 
                            </p>
                            <p>
                                Dengan melihat beberapa pertanyaan yang umum sering ditanyakan, kami berharap bisa menjawab pertanyaan sobat Sapo Loka dengan instan, dan kami berharap respon baik dari sobat Sapo Loka Semuanya.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                        Ada berapa varian yang dijual?
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        Kami telah membuat sebanyak 18 varian rasa Sapo Loka Sejauh ini.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                        Berapa rentan harga rata-rata perproduk?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Rata-rata harga dari Produk Sapo Loka berkisar 10 - 15 Ribu Rupiah, tergantung varian Rasa yang diinginkan.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                        Apakah Melayani Pesan Antar atau bayar ditempat?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Iya sobat Sapo Loka, kami melayani segala bentuk pemesanan dan Pembayaran Kecuali BON.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                        Apakah bisa costum varian rasa dalam satu produk?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Yap, kami juga melayani beberapa orderan spesial seperti ini.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Start -->
        
        
        <!-- Contact Start -->
        <div id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        
                    </div>
                    <div class="col-md-6">
                        <div class="contact-info">
                            <h2>Get in Touch</h2>
                            <p>
                                Untuk pemesanan dan layanan lainnya, bisa langsung mengunjungi dan menghubungi alamat dan kontak dibawah ini
                            </p>
                            <h3><i class="fa fa-map-marker"></i>Jl. Pendidikan, Babana, Kec. Budong-Budong, Kabupaten Mamuju Tengah, Sulawesi Barat 91563</h3>
                            <h3><i class="fa fa-phone"></i>0823-4974-9757</h3>
                            <a class="btn" href="https://api.whatsapp.com/send/?phone=6282349749757&text&type=phone_number&app_absent=0">Contact Us</a>
                            <div class="social">
                                <a href="https://www.instagram.com/sapo.loka_official/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/sapo.loka_official/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/sapo.loka_official/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/sapo.loka_official/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.instagram.com/sapo.loka_official/"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Start -->


        <!-- Footer Start -->
        <div id="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <p>Template by <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
